# -- кодировка: cp1251 --
# кодирование = utf-8

защита is_prime(число):
    """Доказывает, что это число простое."""
    если число <= 1:
        возвращаться ЛОЖЬ
    для я в диапазон(2, ингервал(число**0.5) + 1):
        если число% я == 0:
            возвращаться ЛОЖЬ
    возвращаться Истинный

защита find_primes(Н):
    """Возвращает список из n простых чисел."""
    простые числа = []
    число = 2
    пока Лен(простые числа) < Н:
        если is_prime(число):
            простые числа.добавить(число)
        число += 1
    возвращаться простые числа

защита Основной():
    # Ввод количества простых чисел
    Н = ингервал(вход("Введите количество простых чисел: "))
    
    # Поиск и вывод простых чисел
    простые числа = find_primes(Н)
    распечатать("Первые", Н, "простые числа:", простые числа)

если __Имя__ == "__Основной__":
    Основной()
    вход("Нажмите Enter, чтобы выйти...")  # Ожидание ввода пользователя
